<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight = "0"
            android:gravity="center"
            android:background="#ECEDED"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight = "0"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/theadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:layout_margin="0dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:text=""/>

            <Button
                android:id="@+id/bstartstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight = "0"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:backgroundTint="#FF80AB"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lalertnotconnected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight = "0"
            android:gravity="left"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:src="@drawable/alert" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:text="Not connected to user interface board!"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lalertpressbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight = "0"
            android:gravity="left"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:src="@drawable/alert" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:text="Please start the TickTag by pressing the button on the interface board until the TickTag blinks green. After that, please press the button again for 3 seconds to enter the menu."/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rloadingpanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight = "0"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:indeterminate="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight = "0"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="TickTag Output"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight = "1"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scscroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/toutput"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:scrollbars = "vertical"
                    android:textIsSelectable="true"
                    android:text=""/>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lbuttons2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#ECEDED"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#bae1ff"
                    android:text="READ MEMORY AGAIN" />

                <Button
                    android:id="@+id/breset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#FF80AB"
                    android:text="RESET MEMORY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bsetvoltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:textSize="11sp"
                    android:text="MIN VOLTAGE" />

                <Button
                    android:id="@+id/bsetfrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:textSize="11sp"
                    android:text="FREQUENCY" />

                <Button
                    android:id="@+id/bsetaccuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:textSize="11sp"
                    android:text="ACCURACY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bsetdelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:textSize="11sp"
                    android:text="ACTIVATION DELAY" />

                <Button
                    android:id="@+id/bsethour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:textSize="11sp"
                    android:text="TIMES" />

                <Button
                    android:id="@+id/bsetburstduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:textSize="11sp"
                    android:text="BURST DURATION" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/btogglegeofencing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:textSize="11sp"
                    android:text="GEOFENCING ON/OFF" />

                <Button
                    android:id="@+id/btoggleblinking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:textSize="11sp"
                    android:text="BLINKING ON/OFF" />

                <Button
                    android:id="@+id/bexit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:textSize="11sp"
                    android:text="EXIT" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lbuttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#ECEDED"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:text="1" />

                <Button
                    android:id="@+id/b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:text="2" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:text="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:text="4" />

                <Button
                    android:id="@+id/b5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:text="5" />

                <Button
                    android:id="@+id/b6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:text="6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:text="7" />

                <Button
                    android:id="@+id/b8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:text="8" />

                <Button
                    android:id="@+id/b9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:text="9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#ffffba"
                    android:text="0" />

                <Button
                    android:id="@+id/benter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="#bae1ff"
                    android:text="ENTER" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#DCD2C8"
            android:layout_weight = "0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bopendownloads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="#B9F6CA"
                    android:text="SHOW DOWNLOADS" />

                <Button
                    android:id="@+id/bstoreoutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="#bae1ff"
                    android:text="STORE OUTPUT" />

                <Button
                    android:id="@+id/bclearoutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FF80AB"
                    android:text="CLEAR" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

